# Copyright (c) 2024-2026 Gate-Sea Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config SOC_SERIES_GS2000xx
    bool "Gate-Sea GS2000xx series"
    select ARCH_ARM
    select SOC_COMPANY_GATE_SEA
    select CPU_CORTEX_M3
    help
        Enable support for Gate-Sea GS2000xx series
