root {
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_gpio :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 60;
                    permission = 0644;
                    moduleName = "GATE_SEA_GPIO_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_GPIO";
                    deviceMatchAttr = "gpio_config";
                }
            }
            /*device_i2c :: device {
                i2c_manager :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_I2C_MANAGER";
                    serviceName = "HDF_PLATFORM_I2C_MANAGER";
                }
                i2c0 :: deviceNode {
                    policy = 0;
                    priority = 55;
                    permission = 0644;
                    moduleName = "GS2100xx_I2C_DRIVER";
                    serviceName = "";
                    deviceMatchAttr = "gs2100xx_i2c_0";
                }
            }
            device_spi :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SPI";
                    serviceName = "HDF_PLATFORM_SPI_0";
                    deviceMatchAttr = "gd32f4a0_spi_0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_QSPI";
                    serviceName = "HDF_PLATFORM_SPI_1";
                    deviceMatchAttr = "gd32f4a0_qspi_0";
                }
            }
            device_uart :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_0";
                    deviceMatchAttr = "gs2100_zb205_uart_0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_1";
                    deviceMatchAttr = "gs2100_zb205_uart_1";
                }
                device2 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_2";
                    deviceMatchAttr = "gs2100_zb205_uart_2";
                }
                device3 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_3";
                    deviceMatchAttr = "gs2100_zb205_uart_3";
                }
                device4 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_4";
                    deviceMatchAttr = "gs2100_zb205_uart_4";
                }
                device5 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_5";
                    deviceMatchAttr = "gs2100_zb205_uart_5";
                }
                device6 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_6";
                    deviceMatchAttr = "gs2100_zb205_uart_6";
                }
                device7 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "GATE_SEA_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_7";
                    deviceMatchAttr = "gs2100_zb205_uart_7";
                }
            }
            device_adc :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 50;  // load adc_manager in prior to collect all the Adc node
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_ADC_MANAGER";
                    serviceName = "HDF_PLATFORM_ADC_MANAGER";
                }
                // all the devices share the same deviceNode info
                device1 :: deviceNode {
                    policy = 0;    // unnecessary to publish service
                    priority = 55;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_ADC_DRIVER";
                    serviceName = "GS2100xx_ADC_DRIVER";
                    deviceMatchAttr = "gs2100xx_adc_driver";
                }
            }
            device_dac :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 52;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_DAC_MANAGER";
                    serviceName = "HDF_PLATFORM_DAC_MANAGER";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 56;
                    permission = 0644;
                    moduleName = "GS2100xx_DAC_DRIVER";
                    serviceName = "HDF_PLATFORM_DAC";
                    deviceMatchAttr = "gs2100xx_dac_config0";
                }
            }
            device_pwm :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_HRPWM";
                    serviceName = "HDF_PLATFORM_PWM_0";
                    deviceMatchAttr = "gd32_hrpwm_0";
                }
            }
            device_rtc :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 30;
                    permission = 0644;
                    moduleName = "GD_HDF_PLATFORM_RTC";
                    serviceName = "HDF_PLATFORM_RTC";
                    deviceMatchAttr = "gd32f4a0_rtc";
                }
            }
            device_watchdog :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_WATCHDOG";
                    serviceName = "HDF_PLATFORM_WATCHDOG_0";
                    deviceMatchAttr = "gs2100_zb205_watchdog_0";
                }
            }*/
        }
        /*misc :: host {
            hostName = "misc_host";
            priority = 100;
            fs :: device {
                littlefs :: deviceNode {
                    policy = 0;
                    priority = 50;
                    moduleName = "GATE_SEA_FS_LITTLEFS";
                    deviceMatchAttr = "littlefs_config";
                }
            }
        }*/
    }
}
